<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <style>
            @import url('./assets/css/all.min.css');

            :root {
                font-family: Helvetica, Arial, sans-serif;
                font-size: calc(0.3em + 1vw);
                box-sizing: border-box;
                --light-light-gray: #f7f7f7;
            }
            * {
                margin: 0;
                box-sizing: inherit;
            }
            * > * {
                margin-top: 0.5em;
            }
            body {
                margin: 0;
                overflow-x: hidden;
            }
            #content {
                display: grid;
                grid-template-areas: 'left right';
                margin: 0;
            }
            aside {
                grid-area: left;
                display: flex;
                flex-direction: column;
                width: 30vw;
                background-color: #030329;
                color: #cccccc;
                padding: 10px;
            }
            main {
                grid-area: right;
                width: 70vw;
                background-color: #fbfbfb;
                color: #979798;
                margin-top: 0;
                padding: 10px 1em;
            }
            aside section {
                margin-bottom: 1em;
            }
            main section:not(:last-child) {
                margin-bottom: 2em;
            }
            main section:first-child {
                margin-top: 0;
            }
            article {
                margin-bottom: 30px;
            }
            h1 {
                font-size: 1.5rem;
                color: var(--light-light-gray);
            }
            h2 {
                font-size: 1.2em;
            }
            h3 {
                font-size: 1em;
                text-transform: uppercase;
            }
            h4 {
                font-size: 0.8em;
                margin-top: 0;
            }
            img {
                width: 100%;
                height: 15vw;
                object-fit: cover;
                object-position: 0 20%;                
                margin: 20px -3px 0px
            }
            ul {
                margin-top: 0;
                padding-left: 2em;
            }
            main h3 {
                margin: 0 -5px 15px;
                padding: 0.3em 0.6em;
                background-color: #030329;
                color: #fff;
                letter-spacing: 0.06em;
            }
            main h4 {
                color: #030329;
                font-size: 0.85em;
                text-transform: uppercase;
            }
            main li {
                font-size: 0.8em;
            }
            main a {
                color: #3131b3;
                text-decoration: none;
            }
            aside h3 {
                color: var(--light-light-gray);
                text-decoration: underline;
                line-height: 1.5;
            }
            aside a {
                color: #cccccc;
                text-decoration: none;
            }
            article h5 {
                font-size: 0.9em;
                font-weight: normal;
                color: #030329;
                margin-top: 0;
            }
            a:hover {
                text-decoration: underline;
            }
            figure {
                margin-top: 0;
            }
            .m-0 {
                margin: 0;
            }
            .op-5 {
                opacity: .5;
            }
            .d-f {
                display: flex;
            }
            .icon-span {
                width: 1em;
                margin: 0 5px 0;
                display: inline-block;
                text-align: center;
            }
            i, .skill__title {
                color: var(--light-light-gray);
            }
            .skill__wrapper {
                display: flex;
                margin: 0 0 0 0.3em;
            }
            .skill__title {
                flex: 1;
                min-width: 12vw;
            }
            .skill {
                flex:3;
            }
            .pipe {
                color: #979798;
            }
            #presentation__block {
                font-size: 0.9em;
                line-height: 1.3;
            }
            @media (max-width: 672px) {
                .to-hide:not(.icon-span) {
                    display: none;
                }
            }
            @media (max-width: 552px) {
                .icon-span.to-hide {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div id="content">
            <aside>
                <figure>
                    <figcaption>
                        <h1>Stepan Mudrik</h1>
                        <h2>Développeur web full-stack</h2>
                        <h4>spécialisé JavaScript (React, TypeScript) & PHP (Laravel)</h4>
                    </figcaption>
                    <img src="./images/portfolio.png" alt="photo">
                </figure>

                <!-- General info  -->
                <section>
                    <h3>Contacts</h3>
                    <div class="m-0">
                        <span class="icon-span to-hide"><i class="fal fa-home"></i></span>
                        6 bis Rue Bellavoine, <span class="to-hide">78230</span> Le Pecq
                    </div>
                    <div class="m-0">
                        <span class="icon-span to-hide"><i class="fal fa-mobile"></i></span>
                        <a href="tel:+33781932282">+33 7 81 93 22 82</a>
                    </div>
                    <div class="m-0">
                        <span class="icon-span to-hide"><i class="fal fa-at"></i></span>
                        <a href = "mailto: stepan.khomenko@gmail.com">stepan.khomenko@gmail.com</a>
                    </div>
                    <div class="m-0">
                        <span class="icon-span to-hide"><i class="fab fa-linkedin"></i></span>
                        <a href="https://www.linkedin.com/in/stepan-mudrik-2b932a174/" target="_blank">linkedin.com/stepan-mudrik</a>
                    </div>
                </section>

                <!-- Technical skills  -->
                <section>
                    <h3>Compétences techniques</h3>
                    <div class="skill__wrapper">
                        <span class="skill__title">Languages:&nbsp;</span>
                        <div class="skill">PHP, JavaScript, TypeScript</div>
                    </div>
                    <div class="skill__wrapper">
                        <span class="skill__title">Frameworks & tools:&nbsp;</span>
                        <div class="skill">React, Node.js, Laravel</div>
                    </div>
                    <div class="skill__wrapper">
                        <span class="skill__title">SGBDs:&nbsp;</span>
                        <div class="skill">MySQL</div>
                    </div>
                    <div class="skill__wrapper">
                        <span class="skill__title">Web services:&nbsp;</span>
                        <div class="skill">GraphQL, APIs REST</div>
                    </div>
                </section>

                <!-- Personal skills  -->
                <section>
                    <h3>Compétences personnelles</h3>
                    <div class="skill__wrapper">
                        <ul>
                            <li>capacité d’organisation</li>
                            <li>sens des responsabilités</li>
                            <li>autonomie et esprit d'équipe</li>
                            <li>flexibilité et adaptabilité</li>
                        </ul>
                    </div>
                </section>

                <!-- Languages  -->
                <section>
                    <h3>Langues</h3>
                    <div class="skill__wrapper">
                        <ul>
                            <li>Français : courant</li>
                            <li>Anglais : intermédiaire</li>
                            <li>Italien : notions</li>
                            <li>Russe : langue maternelle</li>
                        </ul>
                    </div>
                </section>
            </aside>

            <main>
                <section>
                    <h3>Profil</h3>
                    <p id="presentation__block">
                        Développeur web full-stack avec 5 ans d'expérience, spécialisé dans les technologies JavaScript (React, TypeScript) et PHP (Laravel). 
                        Passionné par le développement de solutions performantes, évolutives et bien structurées, je suis ouvert à une nouvelle opportunité en CDI hybride, 
                        où je pourrai mettre à profit ma polyvalence tout en approfondissant mon expertise backend
                    </p>
                </section>

                <section>
                    <h3>Expérience professionnelle</h3>
                    <div>
                        <article>
                            <h4>Développeur web full-stack</h4>
                            <h5>
                                <a href="https://magmatechnology.io/" target="_blank">Magma Technology</a>
                                <span class="pipe">|</span> Paris <span class="pipe">|</span> 2022 - à présent</h5>
                            <ul>
                                <li>Développement de fonctionnalités front-end et back-end</li>
                                <li>Investigation et résolution de bugs</li>
                                <li>Rédaction de tests unitaires et revue de code</li>
                                <li>Estimation et réalisation de tâches en environnement agile (sprints)</li>
                                <li>Application des bonnes pratiques pour un code propre, lisible et maintenable</li>
                            </ul>
                        </article>
                        <article>
                            <h4>Développeur web full-stack</h4>
                            <h5>
                                <a href="https://labcollector.com" target="_blank">Agilebio</a>
                                <span class="pipe">|</span> Paris <span class="pipe">|</span> 2019 - 2022</h5>
                            <ul>
                                <li>Maintenance et évolution d’un logiciel métier</li>
                                <li>Création de nouvelles fonctionnalités front-end et back-end</li>
                                <li>Développement d’APIs et résolution de bugs</li>
                                <li>Participation à la conception technique et support utilisateur</li>
                            </ul>
                        </article>
                        <article>
                            <h4>Développeur web full-stack stagiaire</h4>
                            <h5>
                                <a href="https://www.emazing-retailing.com/en/index.html" target="_blanck">
                                    eMazing-retailing
                                </a>
                                <span class="pipe">|</span> Paris <span class="pipe">|</span> 2019
                            </h5>
                            <ul>
                                <li>Développement d’un SaaS en Laravel</li>
                            </ul>
                        </article>
                        <article>
                            <h4>Co-fondateur</h4>
                            <h5>Meatline <span class="pipe">|</span> Russie <span class="pipe">|</span> 2010 - 2015</h5>
                        </article>
                        <article>
                            <h4>Responsable de vente / Agent commercial</h4>
                            <h5>
                                Coca-cola HBS <span class="pipe">|</span> Russie <span class="pipe">|</span> 2005 - 2010
                            </h5>
                        </article>
                    </div>
                </section>

                <section>
                    <h3>Formation</h3>
                    <div>
                        <article>
                            <h4>Licence 3 Informatique</h4>
                            <h5>
                                l’Université d’Orléans&nbsp;<span class="pipe">|</span>&nbsp;Orléans&nbsp;<span class="pipe">|</span>&nbsp;2017 - 2019
                            </h5>
                        </article>
                        <article>
                            <h4>Cours de français</h4>
                            <h5>
                                la Mairie de Paris&nbsp;<span class="pipe">|</span>&nbsp;Paris&nbsp;<span class="pipe">|</span>&nbsp;2016 - 2017
                            </h5>
                        </article>
                        <article>
                            <h4>Master Economie et gestion</h4>
                            <h5>
                                l’Université technique d’état d’Omsk&nbsp;<span class="pipe">|</span>&nbsp;Russie&nbsp;<span class="pipe">|</span>&nbsp;2000 - 2005
                            </h5>
                        </article>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>
